<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>J&P</title>
    <meta name="JandP" content="Dog training">
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=css-tricks.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css ">
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top"> <!---->
        <div class="container">
          <h1 id="logo">J&P</h1>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="noreferrer" target="_blank" href="mailto:ga.nicholson@outlook.com">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

 <!-- navbar -->

 <!-- carousel -->
  

 <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img class="d-block w-100" src="assets/JandP-2.jpeg" alt="First slide">
      <div class="carousel-caption d-none d-lg-block align-middle">
        <h5>Send any preferred images 1</h5>
        <p>This is a example paragraph, it can be edited to anything or removed completely.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/JandP-2.jpeg" alt="Second slide">
      <div class="carousel-caption d-none d-lg-block">
        <h5>Send any preferred images 2</h5>
        <p>This is a example paragraph, it can be edited to anything or removed completely.</p>
      </div>
      
    </div>
    <div class="carousel-item my-auto">
      <img class="d-block w-100" src="assets/JandP-2.jpeg" alt="Third slide">
      <div class="carousel-caption d-none d-lg-block">
        <h5>Send any preferred images 3</h5>
        <p>This is a example paragraph, it can be edited to anything or removed completely.</p>
      </div>
      
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- carousel -->

      <!-- About section -->

      <section id="anch-about" class="about-me text-light px-5">   

        <div class="card-2">
            <h2 class="head-2 text-uppercase pb-4" id='About'>About me</h2>
    
        <p class="px-4">
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, explicabo. Nam atque vitae iusto quod unde ratione!
            Modi quibusdam itaque aperiam ipsa! Laboriosam nam laborum perferendis quos id tempora autem.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, explicabo. Nam atque vitae iusto quod unde ratione!
            Modi quibusdam itaque aperiam ipsa! Laboriosam nam laborum perferendis quos id tempora autem.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, explicabo. Nam atque vitae iusto quod unde ratione!
            Modi quibusdam itaque aperiam ipsa! Laboriosam nam laborum perferendis quos id tempora autem.
            </p>
        </div>
    
        <div class="card-1">
            <img class="pic-me px-4" src="assets/poppy.jpg" alt="man and dog">
            </div>
    
    </section>    

  <!-- About section -->


  <div id="why-us" class="container-fluid z-depth-1 unique-color-dark py-5 ">


    <!--Section: Content-->
    <section class="text-center white-text mx-5">
  
      <!-- Section heading -->
      <h2 class="mb-4 pb-2 text-uppercase">Why us?</h2>
      <!-- Section description -->
      <p class="lead mx-auto mb-5">Icons can be changed to match info below</p>
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 mb-4">
  
          <i class="fa-solid fa-shield-dog fa-2xl"></i>
          <h5 class="font-weight-bold my-4 text-uppercase">Passionate</h5>
          <p class="mb-md-0 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. D
            olorum similique consequuntur maiores soluta esse, quae, 
            provident magni perspiciatis eaque delectus earum assumenda, perferendis beatae doloremque id repudiandae? Quo, nihil dicta.
          </p>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 mb-4">
  
          <i class="fa-solid fa-shield-dog fa-2xl"></i>
          <h5 class="font-weight-bold my-4 text-uppercase">Personal</h5>
          <p class="mb-md-0 mb-5">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. D
            olorum similique consequuntur maiores soluta esse, quae, 
            provident magni perspiciatis eaque delectus earum assumenda, perferendis beatae doloremque id repudiandae? Quo, nihil dicta.
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 mb-4">
  
          <i class="fa-solid fa-shield-dog fa-2xl"></i>
          <h5 class="font-weight-bold my-4 text-uppercase">Professional</h5>
          <p class="mb-0">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. D
            olorum similique consequuntur maiores soluta esse, quae, 
            provident magni perspiciatis eaque delectus earum assumenda, perferendis beatae doloremque id repudiandae? Quo, nihil dicta.
          </p>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </section>
    <!--Section: Content-->
  
  
  </div>
  


  


       <!-- Footer -->
       <footer id="footer" class="text-center text-lg-start text-light pt-3">
  

        <!-- Section: Links  -->
        <section class="">
         <div class="container text-center text-md-start mt-5">
           <!-- Grid row -->
           <div class="row mt-3">
             <!-- Grid column -->
             <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
               <!-- Content -->
               <h6 class=" fw-bold mb-4">
                 <i class="fas fa-gem me-3"></i>J&P
               </h6>
               <p>
                 Personal dog training.
               </p>
             </div>
             <!-- Grid column -->
       
             <!-- Grid column -->
             <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
               <!-- Links -->
               <h6 class="text-uppercase fw-bold mb-4">
                 Useful links
               </h6>
               <p>
                 <a href="#!" class="foot-links text-reset">Customer service</a>
               </p>
             </div>
             <!-- Grid column -->
       
             <!-- Grid column -->
             <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
               <!-- Links -->
               <h6 class=" text-uppercase fw-bold mb-4">
                 Services
               </h6>
               <p>
                 <a href="#!" class="foot-links text-reset">Training</a>
               </p>
               <p>
                 <a href="#!" class="foot-links text-reset">Sports</a>
               </p>
             </div>
             <!-- Grid column -->
       
             
       
             <!-- Grid column -->
             <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
               <!-- Links -->
               <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
               <p><i class="fas fa-home me-3"></i>  Nottingham, England</p>
               <a class="foot-links foot-links text-reset" rel="noreferrer" target="_blank" href="jack@obsidiank9.com">
               <p><i class="fas fa-envelope me-3"></i>  jack@obsidiank9.com</p>
             </a>
               <p><i class="fas fa-phone me-3"></i>  07706 148059</p>
             </div>
             <!-- Grid column -->
           </div>
           <!-- Grid row -->
         </div>
       </section>
       <!-- Section: Links  -->
       
       <!-- Copyright -->
       <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.10);">
       
       
       <!-- Section: Social media -->
       <section class="d-flex justify-content-center justify-content-lg-around p-0">
       
       
         <section class="mb-auto mt-auto">
       
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/jpcanineacademy/photos" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
       
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
       
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
       
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
       
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
       
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
           <div class="me-5 d-none d-lg-block">
             <span>Get connected with us on social networks:</span>
           </div>
       
         </section>
         
         </section>
       
       
         <!-- <p>Created by: <a target="_blank" href="https://github.com/GNicholson95">GNicholson95</a></p> -->
       
       </div>
       <!-- Copyright -->
       
       
       </footer>
       <!-- Footer -->
       
       
              
           <!-- Optional JavaScript -->
           <!-- jQuery first, then Popper.js, then Bootstrap JS -->
           <script src="script.js"></script>
           <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         </body>
       </html>

      <!-- navbar -->